{
  "name": "admin-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@paypal/react-paypal-js": "^7.3.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@trendyol-js/react-carousel": "^3.0.0",
    "@y0c/react-datepicker": "^1.0.4",
    "ajv": "^6.12.6",
    "alertifyjs": "^1.13.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.5.0",
    "cdbreact": "^1.5.3",
    "chart.js": "^2.9.4",
    "datatable": "^2.0.2",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "dnmn8r-simple-react-lightbox": "^3.6.7",
    "hashmap": "^2.4.0",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "mdb-react-ui-kit": "^1.3.0",
    "mdbreact": "^4.6.1",
    "moment": "^2.29.1",
    "ncp": "^2.0.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^1.6.5",
    "react-bootstrap-icons": "^1.8.4",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-breadcrumbs-dynamic": "^1.2.1",
    "react-chartjs-2": "^3.3.0",
    "react-date-picker": "^8.3.2",
    "react-datepicker": "^4.2.1",
    "react-datetime": "^3.1.1",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.11.5",
    "react-gauge-chart": "^0.4.0",
    "react-id-swiper": "^4.0.0",
    "react-jvectormap": "^0.0.16",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "react-slick": "^0.29.0",
    "react-star-rating-component": "^1.4.1",
    "react-sticky-el": "^2.0.9",
    "react-stripe-checkout": "^2.6.3",
    "react-time-picker": "^4.4.2",
    "react-vis": "^1.11.7",
    "recharts": "^2.1.13",
    "redux": "^4.1.1",
    "redux-form": "^8.3.7",
    "simple-react-lightbox": "^3.6.9-0",
    "sweetalert": "^2.1.2",
    "swiper": "^8.3.2",
    "typescript": "^4.3.5",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.19"
  },
  "styles": [
    "../node_modules/bootstrap/dist/css/bootstrap.css"
  ],
  "scripts": {
    "start": "(set PORT=4000 || export PORT=4000) && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-star-rating-component": "^1.4.1",
    "babel-plugin-react-require": "^3.1.3",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
